<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <header>
            <div class="container">
                <div class="logo">
<img src="selective logo.png" alt="logo-image" class="logo">
                </div>

                <div class="signup">
              <a href="register.html"><button class="btn">Register</button></a>
              <a href="login.html"><button class="btn">LogIn</button></a>
                </div>
            </div>

      
            <nav>
                <div class="container-links" id="container-Links">
                    <ul>
                        <a href=""><li>Home</li></a>
                        <a href=""> <li>About Us</li></a>
                            <a href=""> <li>Service</li></a>
                                <a href=""><li>Pricing</li></a>
                                    <a href=""><li>Blog</li></a>
                                        <a href=""> <li>Contact</li></a>
                    </ul>
                </div>
            </nav>
    </header>

<!-- Landing Page -->
<main>
    <section>
<div class="hero-section">
    <div class="content-hero-section">
        <h1>American Food <br>The Best Taste Food</h1>
        <p>Fast food is a type of mass-produced food designed for commercial resale, with a strong priority placed on speed of service. It is a commercial term, limited to food sold in a restaurant or store with frozen, preheated or precooked ingredients and served in packaging for take-out/takeaway.</p>

        <button class="btn1">ORDER NOW</button>
    </div>
</div>
</section>

<section>
    <div class="container-about">
    <small>About us</small>
</div>

<div class="container-about-content">
    <div class="content-desc">
<h5>Let food be thy medicine be thy food.</h5>
<p>We take pride in using only the freshest ingredients to craft our signature dishes. Whether you're craving our juicy burgers, crispy fries, or a refreshing salad, you can trust that every item on our menu is made with care and attention to detail. Our commitment to quality means sourcing ingredients from trusted suppliers and preparing everything to order, ensuring you get the best taste in every bite.</p>
<a href=""><button class="btn-2">read more</button></a>
    </div>
    <img src="https://images.unsplash.com/photo-1596662951482-0c4ba74a6df6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D" alt="image" class="img-1" >
</div>
</section>

<section>
    <div class="container-about-content2">
        <img src="https://images.unsplash.com/photo-1607013251379-e6eecfffe234?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D" alt="image" class="img-2">
   
    <div class="content-desc2">
<h6>Let food be thy medicine be thy food.</h6>
<p>We take pride in using only the freshest ingredients to craft our signature dishes. Whether you're craving our juicy burgers, crispy fries, or a refreshing salad, you can trust that every item on our menu is made with care and attention to detail. Our commitment to quality means sourcing ingredients from trusted suppliers and preparing everything to order, ensuring you get the best taste in every bite.</p>
<button class="btn-3">ORDER NOW</button>
    </div>
</div>
</section>

<!-- service -->
<section>
    <div class="container-service">
        <h5>service</h5>
    </div>
  
    <div class="container-service-box">
        <img src="https://images.unsplash.com/photo-1561758033-d89a9ad46330?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D" alt="image" class="img-3">

        <pre>Burger             $45</pre>
        <p>We take pride in using only the freshest ingredients to craft our signature dishes. Whether you're craving our juicy burgers, crispy fries, or a refreshing salad, you can trust that every item on our menu is made with care and attention to detail.</p>
        <button class="btn-4">BUY NOW</button>
    </div>
</section>


<section>
    <div class="container-service-box2">
<img src="https://images.unsplash.com/photo-1513185158878-8d8c2a2a3da3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D" alt="image" class="img-4">

<pre>Pizza             $50</pre>
        <p>We take pride in using only the freshest ingredients to craft our signature dishes. Whether you're craving our juicy burgers, crispy fries, or a refreshing salad, you can trust that every item on our menu is made with care and attention to detail.</p>
        <button class="btn-5">BUY NOW</button>
    </div>
</section>

<section>
  
    <div class="container-service-box">
        <img src="https://images.unsplash.com/photo-1561758033-d89a9ad46330?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D" alt="image" class="img-3">

        <pre>Burger                $45</pre>
        <p>We take pride in using only the freshest ingredients to craft our signature dishes. Whether you're craving our juicy burgers, crispy fries, or a refreshing salad, you can trust that every item on our menu is made with care and attention to detail.</p>
        <button class="btn-4">BUY NOW</button>
    </div>
</section>


<!-- pricing -->
<section>
    <div class="container-pricing">
        <small>pricing</small>
    </div>

    <div class="container-pricing-content">
        <div class="pricing-box-1">
                <p>6 Pis Chiken <br> 3 Pis Beef Chiken <br> 2 Pis Burger</p>

                <h6>Basic</h6>
                <small>$40</small>
                <button class="btn-6">BUY NOW</button>
        </div>

        <div class="pricing-box-1">
            <p>6 Pis Chiken <br> 3 Pis Beef Chiken <br> 2 Pis Burger</p>

            <h6>Standard</h6>
                <small>$40</small>
                <button class="btn-6">BUY NOW</button>
    </div>

    <div class="pricing-box-1">
        <p>6 Pis Chiken <br> 3 Pis Beef Chiken <br> 2 Pis Burger</p>

        <h6>Premium</h6>
                <small>$40</small>
                <button class="btn-6">BUY NOW</button>
</div>
    </div>
</section>

<!-- blog -->
<section>
    <div class="container-blog">
        <small>Blog</small>
        <p>We take pride in using only the freshest ingredients to craft our signature dishes. Whether you're craving our juicy burgers.</p>
    </div>

    <div class="container-blog-box">
            <img src="https://images.unsplash.com/photo-1528279027-68f0d7fce9f1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGZhc3QlMjBmb29kfGVufDB8fDB8fHww" alt="image" class="image-container">
    
            <img src="https://images.unsplash.com/photo-1586816001966-79b736744398?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZhc3QlMjBmb29kfGVufDB8fDB8fHww" alt="image"class="image-container">

            <img src="https://images.unsplash.com/photo-1610614991969-ceeb293e7ff5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGZhc3QlMjBmb29kfGVufDB8fDB8fHww" alt="image"class="image-container">
    </div>
</section>

<!-- contact -->
<section>
       <div class="image-contact">
        <div class="trans-box">
        <h4>SALE <span>50% DISCOUNT</span></h4>
        <p><span class="span">ALL</span> FOOD PRODUCTS</p>

        <small>
            We take pride in using only the freshest ingredients to craft our signature dishes. Whether you're craving our juicy burgers.
        </small>
        <button class="btn-7">BUY NOW</button>
       </div>
    </div>
</section>

<!-- footer -->
<footer>
    <div class="foot">
        <div class="foot-box1">
        <img src="selective logo.png" alt="logo" class="logo-img">

        <h4>American Food</h4>
        <small>The Best Taste Food</small>
    </div>
    <div class="foot-box2">
        <ion-icon name="logo-instagram"></ion-icon>
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-whatsapp"></ion-icon>
    </div>
    </div>
    <div class="copyright">
        <small>@copyright by american food</small>
    </div>
</footer>
</main>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="main.js"></script>
</body>
</html>